<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:focusable="true"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <FrameLayout
        android:layout_width="10dp"
        android:layout_height="match_parent"
        android:background="@color/colorAccent">
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/foto_imageProducto"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="16dp"
            app:srcCompat="@drawable/ic_person_black"/>

        <TextView
            android:id="@+id/nombre_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/foto_imageProducto"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Nombre"/>

        <TextView
            android:id="@+id/precio_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nombre_text"
            android:layout_marginStart="5dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="8dp"
            android:layout_toEndOf="@+id/foto_image"
            android:text="Precio"
            android:textSize="16sp" />


    </RelativeLayout>
</android.support.v7.widget.CardView>